.tableContainer {
  display: flex;
  flex-direction: column;

  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.title {
  text-align: center;
  padding-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #dddddd;
}

th {
  background-color: #f8f9fa;
}

tfoot tr td {
  font-weight: bold;
}

tfoot tr:first-child td {
  border-top: 2px solid #dddddd;
}

button {
  background-color: rgb(182, 47, 47);
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;

  &:hover {
    background-color: #841e1e;
  }
}

.addButton {
  background-color: #28a745;
  margin-top: 20px;

  &:hover {
    background-color: #218838;
  }
}

.input {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  width: 100%;
}

.productColumn,
.gramsColumn {
  width: 100px;
}
